<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWd-bP-kNC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygi-Kf-XPg"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="36.96682464454976"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-DI-o9a">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="121" id="1mk-jv-8Nx" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mk-jv-8Nx" id="QCj-Dq-fgI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-9C-N87">
                                                    <rect key="frame" x="11" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="TEn-py-DZ8"/>
                                                        <constraint firstAttribute="width" constant="56" id="jJX-BY-FDw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Ko-iB4">
                                                    <rect key="frame" x="78" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geo-Zz-NDS">
                                                    <rect key="frame" x="273" y="67.333333333333329" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="5L2-xe-v3c"/>
                                                        <constraint firstAttribute="height" constant="30" id="SiP-Ly-BNZ"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="favor-icon-transparent">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="1mk-jv-8Nx" eventType="touchUpInside" id="x3l-ip-HQo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-YZ-XDG">
                                                    <rect key="frame" x="185" y="67.333333333333329" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OyN-Ij-5q5"/>
                                                        <constraint firstAttribute="width" constant="75" id="bN5-oW-hzh"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="retweet-icon-transparent">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="1mk-jv-8Nx" eventType="touchUpInside" id="REn-Be-89d"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-xZ-gpL">
                                                    <rect key="frame" x="78" y="37" width="300" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-aY-9OU">
                                                    <rect key="frame" x="130" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-ms-utl">
                                                    <rect key="frame" x="356" y="11" width="17.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oeg-Ko-iB4" firstAttribute="leading" secondItem="Sg6-9C-N87" secondAttribute="trailing" constant="11" id="1Wm-g8-EUc"/>
                                                <constraint firstItem="Sg6-9C-N87" firstAttribute="leading" secondItem="QCj-Dq-fgI" secondAttribute="leading" constant="11" id="2dU-2Z-L9j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="geo-Zz-NDS" secondAttribute="trailing" constant="18" id="A3Q-9f-Nf1"/>
                                                <constraint firstItem="Sg6-9C-N87" firstAttribute="top" secondItem="QCj-Dq-fgI" secondAttribute="top" constant="11" id="Kzk-dp-ocy"/>
                                                <constraint firstItem="Vc4-ms-utl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wBB-aY-9OU" secondAttribute="trailing" constant="8" id="RLC-QT-2Ac"/>
                                                <constraint firstItem="geo-Zz-NDS" firstAttribute="top" secondItem="TUB-YZ-XDG" secondAttribute="top" id="aSa-Ib-si5"/>
                                                <constraint firstItem="geo-Zz-NDS" firstAttribute="leading" secondItem="TUB-YZ-XDG" secondAttribute="trailing" constant="13" id="dFM-bI-Qll"/>
                                                <constraint firstItem="hWA-xZ-gpL" firstAttribute="top" secondItem="Oeg-Ko-iB4" secondAttribute="bottom" constant="5" id="di0-TF-NGZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sg6-9C-N87" secondAttribute="bottom" constant="10" id="gZV-Ff-MsT"/>
                                                <constraint firstAttribute="trailing" secondItem="Vc4-ms-utl" secondAttribute="trailing" constant="16.666666666666686" id="mJ9-XX-OuT"/>
                                                <constraint firstItem="Oeg-Ko-iB4" firstAttribute="top" secondItem="QCj-Dq-fgI" secondAttribute="topMargin" id="oSX-jV-G7A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="geo-Zz-NDS" secondAttribute="bottom" constant="10" id="olH-I6-xm6"/>
                                                <constraint firstItem="Vc4-ms-utl" firstAttribute="firstBaseline" secondItem="wBB-aY-9OU" secondAttribute="firstBaseline" id="q9a-Ln-Qsb"/>
                                                <constraint firstItem="hWA-xZ-gpL" firstAttribute="leading" secondItem="Sg6-9C-N87" secondAttribute="trailing" constant="11" id="qyR-r8-JD0"/>
                                                <constraint firstItem="Vc4-ms-utl" firstAttribute="firstBaseline" secondItem="wBB-aY-9OU" secondAttribute="firstBaseline" id="r5d-Nb-G6p"/>
                                                <constraint firstItem="wBB-aY-9OU" firstAttribute="firstBaseline" secondItem="Oeg-Ko-iB4" secondAttribute="firstBaseline" id="tKZ-kp-nIb"/>
                                                <constraint firstAttribute="trailing" secondItem="hWA-xZ-gpL" secondAttribute="trailing" constant="12" id="tdg-kj-wdQ"/>
                                                <constraint firstItem="wBB-aY-9OU" firstAttribute="leading" secondItem="Oeg-Ko-iB4" secondAttribute="trailing" constant="5" id="uVR-G0-pb0"/>
                                                <constraint firstItem="geo-Zz-NDS" firstAttribute="top" secondItem="hWA-xZ-gpL" secondAttribute="bottom" constant="10" id="xhZ-TL-Qjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesButton" destination="geo-Zz-NDS" id="hkL-sE-1qX"/>
                                            <outlet property="iconImageView" destination="Sg6-9C-N87" id="oki-Sc-gIQ"/>
                                            <outlet property="nameLabel" destination="Oeg-Ko-iB4" id="bfg-Wh-GnU"/>
                                            <outlet property="retweetsButton" destination="TUB-YZ-XDG" id="V8q-Oa-saf"/>
                                            <outlet property="screennameLabel" destination="wBB-aY-9OU" id="Uww-PH-ge5"/>
                                            <outlet property="timeAgoLabel" destination="Vc4-ms-utl" id="7G1-zL-yKP"/>
                                            <outlet property="tweetTextLabel" destination="hWA-xZ-gpL" id="Kgs-qD-6n0"/>
                                            <segue destination="efe-iw-g3s" kind="show" identifier="detailsTweet" id="tmz-DK-JsP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMb-DI-o9a" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="ILO-dX-gBz"/>
                            <constraint firstAttribute="trailing" secondItem="DMb-DI-o9a" secondAttribute="trailing" id="RHn-Yn-Hl7"/>
                            <constraint firstItem="DMb-DI-o9a" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="RML-Oa-zqa"/>
                            <constraint firstAttribute="bottom" secondItem="DMb-DI-o9a" secondAttribute="bottom" id="cEZ-Sc-1iF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="YUK-Rk-ah8">
                            <connections>
                                <action selector="onLogOutButtonClick:" destination="Lbl-k5-U4i" id="fud-sl-9jU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="XEI-QO-vBr">
                            <connections>
                                <segue destination="YQ0-kP-NEA" kind="presentation" identifier="composeTweet" id="GPa-bz-P67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DMb-DI-o9a" id="xen-RB-1nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.2307692307691" y="36.255924170616112"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="1jZ-43-Il3">
            <objects>
                <viewController id="efe-iw-g3s" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzk-GL-6K0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-er-otC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="304" id="c58-Bp-kIU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c58-Bp-kIU" id="sF1-BG-Zqf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-ME-0eD">
                                                    <rect key="frame" x="15" y="15" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Kk4-X2-YRe"/>
                                                        <constraint firstAttribute="height" constant="56" id="PVc-1M-CwD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-Sl-XSo">
                                                    <rect key="frame" x="86" y="20" width="46.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-hm-TMo">
                                                    <rect key="frame" x="86" y="42" width="108.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-po-Tnh">
                                                    <rect key="frame" x="15" y="79" width="360" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-Kq-6aJ">
                                                    <rect key="frame" x="26" y="134" width="38" height="30"/>
                                                    <state key="normal" title="1" image="retweet-icon-transparent">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="c58-Bp-kIU" eventType="touchUpInside" id="Ksn-zC-u74"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-QO-VsN">
                                                    <rect key="frame" x="15" y="110" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-4d-j3H">
                                                    <rect key="frame" x="81" y="134" width="38" height="30"/>
                                                    <state key="normal" title="1" image="favor-icon-transparent">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="c58-Bp-kIU" eventType="touchUpInside" id="7UH-NJ-XrM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tG7-4d-j3H" firstAttribute="leading" secondItem="AKI-Kq-6aJ" secondAttribute="trailing" constant="17" id="4ko-XY-WnH"/>
                                                <constraint firstItem="VHS-hm-TMo" firstAttribute="leading" secondItem="i6M-Sl-XSo" secondAttribute="leading" id="Chd-uQ-Tc4"/>
                                                <constraint firstItem="i6M-Sl-XSo" firstAttribute="top" secondItem="sF1-BG-Zqf" secondAttribute="top" constant="20" id="FdG-iz-OT9"/>
                                                <constraint firstItem="i6M-Sl-XSo" firstAttribute="leading" secondItem="vxn-ME-0eD" secondAttribute="trailing" constant="15" id="G0K-yh-dw9"/>
                                                <constraint firstItem="Tvc-QO-VsN" firstAttribute="leading" secondItem="sF1-BG-Zqf" secondAttribute="leading" constant="15" id="IAB-VZ-8xJ"/>
                                                <constraint firstItem="VHS-hm-TMo" firstAttribute="top" secondItem="i6M-Sl-XSo" secondAttribute="bottom" constant="1" id="N2Q-kv-Dee"/>
                                                <constraint firstItem="Tvc-QO-VsN" firstAttribute="top" secondItem="ZjB-po-Tnh" secondAttribute="bottom" constant="7" id="Rom-vU-dUh"/>
                                                <constraint firstItem="vxn-ME-0eD" firstAttribute="leading" secondItem="sF1-BG-Zqf" secondAttribute="leading" constant="15" id="a9O-TS-rwF"/>
                                                <constraint firstItem="ZjB-po-Tnh" firstAttribute="leading" secondItem="vxn-ME-0eD" secondAttribute="leading" id="f4d-L1-Fun"/>
                                                <constraint firstAttribute="trailing" secondItem="ZjB-po-Tnh" secondAttribute="trailing" constant="15" id="fJH-OP-Cfs"/>
                                                <constraint firstItem="AKI-Kq-6aJ" firstAttribute="top" secondItem="Tvc-QO-VsN" secondAttribute="bottom" constant="8" id="iwv-Wz-5Nd"/>
                                                <constraint firstItem="tG7-4d-j3H" firstAttribute="firstBaseline" secondItem="AKI-Kq-6aJ" secondAttribute="firstBaseline" id="ovB-Kb-zw2"/>
                                                <constraint firstItem="ZjB-po-Tnh" firstAttribute="top" secondItem="vxn-ME-0eD" secondAttribute="bottom" constant="8" id="rP6-3L-zXI"/>
                                                <constraint firstItem="vxn-ME-0eD" firstAttribute="top" secondItem="sF1-BG-Zqf" secondAttribute="top" constant="15" id="sR4-Ue-iEv"/>
                                                <constraint firstItem="AKI-Kq-6aJ" firstAttribute="leading" secondItem="sF1-BG-Zqf" secondAttribute="leading" constant="26" id="uzP-4m-qHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Tvc-QO-VsN" id="cc3-rK-elR"/>
                                            <outlet property="favoritesButton" destination="tG7-4d-j3H" id="2Zc-5B-fv9"/>
                                            <outlet property="iconImageView" destination="vxn-ME-0eD" id="Pmn-eV-Rc5"/>
                                            <outlet property="nameLabel" destination="i6M-Sl-XSo" id="Nsc-nZ-nZe"/>
                                            <outlet property="retweetsButton" destination="AKI-Kq-6aJ" id="i7n-g2-Uhy"/>
                                            <outlet property="screennameLabel" destination="VHS-hm-TMo" id="bup-Bh-hHB"/>
                                            <outlet property="tweetTextLabel" destination="ZjB-po-Tnh" id="7HK-5D-jTF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTN-hT-0YT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zLc-er-otC" secondAttribute="trailing" id="6Nl-kZ-ib6"/>
                            <constraint firstItem="zLc-er-otC" firstAttribute="top" secondItem="Nzk-GL-6K0" secondAttribute="top" id="Liy-EW-DvU"/>
                            <constraint firstAttribute="bottom" secondItem="zLc-er-otC" secondAttribute="bottom" id="U1v-bI-aqD"/>
                            <constraint firstItem="zLc-er-otC" firstAttribute="leading" secondItem="Nzk-GL-6K0" secondAttribute="leading" id="Ur6-pm-Scf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="5Wa-SB-rgi"/>
                    <connections>
                        <outlet property="tableView" destination="zLc-er-otC" id="Zo9-Z7-gZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIG-va-e5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.1538461538462" y="352.60663507109001"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="337-gM-PH8">
            <objects>
                <viewController id="NWB-H9-lop" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke1-lf-wwM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sample Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zkh-wa-Ide">
                                <rect key="frame" x="0.0" y="96" width="390" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gw4-2g-uV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoL-bQ-Oi8">
                        <barButtonItem key="leftBarButtonItem" title="X" style="plain" id="yQc-6g-CeJ">
                            <connections>
                                <action selector="onCloseButton:" destination="NWB-H9-lop" id="P3U-2v-pvU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wr8-RE-7rE">
                            <connections>
                                <action selector="onTweetButton:" destination="NWB-H9-lop" id="DMO-Qg-MXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="zkh-wa-Ide" id="NGd-9o-0bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLg-W7-r4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233.8461538461534" y="-381.042654028436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zWg-CH-r0I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.2307692307693" y="36.255924170616112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8P-fO-gxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQ0-kP-NEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUU-Td-U2d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWB-H9-lop" kind="relationship" relationship="rootViewController" id="W9p-7z-NnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-sF-bgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.1538461538462" y="-381.042654028436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fi-C4-IBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWd-bP-kNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj6-6a-Yai">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3O-zL-0ZQ" kind="relationship" relationship="rootViewController" id="lot-q1-9dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifC-Ti-OFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.307692307692307" y="36.96682464454976"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon-transparent" width="30" height="30"/>
        <image name="retweet-icon-transparent" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
